header {
  z-index: 1;
  position: fixed;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 0px 5%;
  transition: 0.5s;
}

header > a > img {
  width: 250px;
}

header > .menu-con {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin-left: 10%;
}

header > .menu-con > .title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > .menu-con > .title-box > a {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  transition: 0.2s;
}

header > .menu-con > .title-box > img {
  display: none;
}

header > .right-box {
  display: flex;
  align-items: center;
  justify-content: end;
}

header > .right-box > .lang-box {
  display: flex;
  align-items: center;
  padding: 7px 13px;
  gap: 8px;
  border-radius: 20px;
  border: 1px solid #fff;
  gap: 8px;
}

header > .right-box > .lang-box > span {
  color: rgba(255, 255, 255, 0.5);
}

header > .right-box > .lang-box > .kr,
.en {
  cursor: pointer;
}

header > .right-box img {
  width: 22px;
}

header > .right-box > img {
  display: none;
}

nav {
  border-top: 1px solid #eee;
  position: absolute;
  box-sizing: border-box;
  top: 100%;
  background-color: white;
  display: none;
  grid-template-columns: 2fr 6fr 2fr;
  width: 100%;
  padding: 2% 5%;
}

nav > .sub-menu-con {
  margin-left: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

nav > .sub-menu-con > .sub-menu-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav > .sub-menu-con > .sub-menu-box > a {
  font-size: 14px;
  color: black;
  transition: 0.2s;
}
