
let lang = "KR";
let $krBtn = $(".header__language-button--kr");
let $enBtn = $(".header__language-button--en");
let scrollCheck = false;
let mbMenuCheck = false;

const updateHeaderStyle = (state) => {
  const logoImg = state ? "./images/logo_color.png" : "./images/logo_black.png";
  const langImg = state ? "./images/lang_icon2.png" : "./images/lang_icon.png";
  const hrColor = state ? "#999999" : "rgba(255, 255, 255, 0.5)";
  const headerMenuColor = state ? "black" : "white";
  const langBtnBorder = state ? "solid 1px #999999" : "solid 1px white";
  let headerBorderBot;
  const menuImg = state ? "./images/menu_black.png" : "./images/menu_color.png";

  let headerConBgColor;

  let windowWidth = $(window).width();
  if (windowWidth < 1007) {
    if (state) {
      headerConBgColor = "rgba(255, 255, 255, 0.9)";
    } else {
      headerConBgColor = "transparent";
    }
  } else {
    if (state) {
      headerConBgColor = "white";
      headerBorderBot = "solid 1px #999999";
    } else {
      headerConBgColor = "transparent";
      headerBorderBot = "solid 1px transparent";
    }
  }

  const langSpan = (val) => {
    if (state) {
      if (lang === val) {
        return "black";
      } else {
        return "#999999";
      }
    } else {
      if (lang === val) {
        return "white";
      } else {
        return "rgba(255, 255, 255, 0.5)";
      }
    }
  };

  $(".header").css("borderBottom", headerBorderBot);
  $(".header").css("backgroundColor", headerConBgColor);
  $(".header__logo img").attr("src", logoImg);
  $(".header__menu").css("color", headerMenuColor);
  $(".header__language-button-box img").attr("src", langImg);
  $(".header__language-button-box").css("border", langBtnBorder);
  $(".header__language-button--hr").css("color", hrColor);
  $(".menu__btn-con img").attr("src", menuImg);
  $krBtn.css("color", langSpan("KR"));
  $enBtn.css("color", langSpan("EN"));
};

$(".menu__btn-con").click(() => {
  mbMenuCheck = !mbMenuCheck;
  $(".mb-header-menu").stop().slideToggle().css("display", "flex");
  if (mbMenuCheck) {
    $(".menu__btn-con img").attr("src", "./images/close_icon.png");
  } else {
    $(".menu__btn-con img").attr("src", "./images/menu_black.png");
    mbMenuCheck = !mbMenuCheck;
  }
});
$(".mb-header__title-box img").click(() => {
  $(".mb-header-menu-box").stop().slideToggle().css("display", "flex");
});

// 언어 버튼 클릭 이벤트 핸들러
$krBtn.click(() => {
  lang = "KR";
  updateHeaderStyle(true);
});
$enBtn.click(() => {
  lang = "EN";
  updateHeaderStyle(true);
});

// 스크롤 이벤트 핸들러
$(window).scroll(() => {
  if (scrollY > 120) {
    scrollCheck = true;
    updateHeaderStyle(true);
  } else {
    scrollCheck = false;
    updateHeaderStyle(false);
  }
});

// 초기 스타일 업데이트
updateHeaderStyle(false);

// 헤더 마우스 오버시 로직
$(".header").hover(
  () => {
    if (!scrollCheck) {
      updateHeaderStyle(true);
    }
  },
  () => {
    if (!scrollCheck) {
      updateHeaderStyle(false);
    }
    $(".header__submenu-con").slideUp();
  }
);

$(".header__menu, .header__submenu-con").hover(
  () => {
    $(".header__submenu-con").stop().slideDown().css("display", "grid");
  },
  () => {
    $(".header__submenu-con").stop().slideUp();
  }
);






















<header class="header">
  <div class="header__logo">
    <img src="./images/logo_black.png" alt="Company Logo" />
  </div>
  <nav class="header__menu">
    <span class="header__menu-item">회사소개</span>
    <span class="header__menu-item">비즈니스 분야</span>
    <span class="header__menu-item">보유기술</span>
    <span class="header__menu-item">IR</span>
    <span class="header__menu-item">PR</span>
  </nav>
  <div class="header__submenu-con">
    <div></div>
    <div class="header__submenu-box">
      <div class="header__submenu">
        <a href="#">인사말</a>
        <a href="#">연혁</a>
        <a href="#">인증내역</a>
        <a href="#">수상내역</a>
        <a href="#">MEMBER</a>
        <a href="#">찾아오시는 방법</a>
      </div>
      <div class="header__submenu">
        <a href="#">재생에너지 발전</a>
        <a href="#">VPP(가상발전소)</a>
        <a href="#">ESS(에너지저장시스템)</a>
        <a href="#">Power to Vehicle(P2V)</a>
        <a href="#">DR(Demand Response)</a>
        <a href="#">Fintech</a>
      </div>
      <div class="header__submenu">
        <a href="#">AI 빅데이터센터</a>
        <a href="#">기술 특허 현황</a>
        <a href="#">기업부설연구소 R&D실적</a>
        <a href="#">시험성적</a>
      </div>
      <div class="header__submenu">
        <a href="#">공지사항</a>
        <a href="#">기업정보(IR)</a>
        <a href="#">투자하기</a>
      </div>
      <div class="header__submenu">
        <a href="#">NEWS</a>
        <a href="#">인사이트</a>
        <a href="#">시장동향</a>
        <a href="#">문의사항</a>
        <a href="#">자료실</a>
        <a href="#">인재채용</a>
      </div>
    </div>
    <div></div>
  </div>
  <div class="header__right-con">
    <div class="header__language-button-con">
      <div class="header__language-button-box">
        <span class="header__language-button--kr">KR</span>
        <span class="header__language-button--hr">|</span>
        <span class="header__language-button--en">EN</span>
        <img src="./images/lang_icon.png" alt="Language Icon" />
      </div>
      <div class="menu__btn-con">
        <img src="./images/menu_color.png" alt="" />
      </div>
    </div>
  </div>
</header>

<div class="mb-header-menu">
  <div class="mb-header__box">
    <div class="mb-header__title-box">
      <span class="mb-header__title">회사소개</span>
      <img src="./images/down_icon.png" alt="" />
    </div>
    <div class="mb-header-menu-box">
      <a href="#">인사말</a>
      <a href="#">연혁</a>
      <a href="#">인증내역</a>
      <a href="#">수상내역</a>
      <a href="#">MEMBER</a>
      <a href="#">찾아오시는 방법</a>
    </div>
  </div>
  <div class="mb-header__box">
    <div class="mb-header__title-box">
      <span class="mb-header__title">비즈니스 분야</span>
      <img src="./images/down_icon.png" alt="" />
    </div>
    <div class="mb-header-menu-box">
      <a href="#">재생에너지 발전</a>
      <a href="#">VPP(가상발전소)</a>
      <a href="#">ESS(에너지저장시스템)</a>
      <a href="#">Power to Vehicle(P2V)</a>
      <a href="#">DR(Demand Response)</a>
      <a href="#">Fintech</a>
    </div>
  </div>
  <div class="mb-header__box">
    <div class="mb-header__title-box">
      <span class="mb-header__title">보유기술</span>
      <img src="./images/down_icon.png" alt="" />
    </div>
    <div class="mb-header-menu-box">
      <a href="#">AI 빅데이터센터</a>
      <a href="#">기술 특허 현황</a>
      <a href="#">기업부설연구소 R&D실적</a>
      <a href="#">시험성적</a>
    </div>
  </div>
  <div class="mb-header__box">
    <div class="mb-header__title-box">
      <span class="mb-header__title">IR</span>
      <img src="./images/down_icon.png" alt="" />
    </div>
    <div class="mb-header-menu-box">
      <a href="#">공지사항</a>
      <a href="#">기업정보(IR)</a>
      <a href="#">투자하기</a>
    </div>
  </div>
  <div class="mb-header__box">
    <div class="mb-header__title-box">
      <span class="mb-header__title">PR</span>
      <img src="./images/down_icon.png" alt="" />
    </div>
    <div class="mb-header-menu-box">
      <a href="#">NEWS</a>
      <a href="#">인사이트</a>
      <a href="#">시장동향</a>
      <a href="#">문의사항</a>
      <a href="#">자료실</a>
      <a href="#">인재채용</a>
    </div>
  </div>
</div>


.header {
  position: fixed;
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr;
  align-items: center;
  height: 100px;
  width: 100%;
  transition: 0.5s;
}

.header__logo img {
  margin-left: 50px;
  width: 250px;
}

.header__menu {
  color: white;
  font-size: 18px;
  font-weight: 600;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.header__menu-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor: pointer;
}

.header__menu-item:hover {
  color: #f26933;
}

.header__submenu-con {
  position: absolute;
  background-color: white;
  top: 101px;
  width: 100%;
  display: none;
  grid-template-columns: 2fr 3fr 1.5fr;
}

.header__submenu-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.header__submenu {
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  gap: 16px;
}

.header__submenu > a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.header__submenu > a:hover {
  text-decoration: underline;
  color: #f26933;
}

.header__language-button-con {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__language-button-box {
  padding: 10px 16px;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 50px;
  gap: 8px;
  border: solid 1px white;
  border-radius: 20px;
}

.header__language-button--kr,
.header__language-button--en {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.header__language-button-box img {
  width: 22px;
}

.menu__btn-con {
  display: none;
}

.mb-header-menu {
  display: none;
}

@media all and (max-width: 1023px) {
  .header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding: 12px 0px;
    z-index: 1;
  }
  .header__menu {
    display: none;
  }

  .header__submenu-con {
    display: none;
  }

  .header__language-button--hr,
  .header__language-button--en {
    display: none;
  }

  .header__logo img {
    width: 163px;
    margin-left: 20px;
  }

  .header__language-button-box {
    padding: 5px 10px;
    margin-right: 20px;
  }

  .header__language-button-box span {
    font-size: 14px;
  }

  .header__language-button-box img {
    width: 18px;
  }

  .menu__btn-con {
    display: flex;
    margin-right: 20px;
  }

  .menu__btn-con img {
    width: 20px;
  }

  .mb-header-menu {
    position: relative;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    box-sizing: border-box;
    background-color: white;
    padding: 30px 20px;
    gap: 40px;
    margin-top: 53px;
  }

  .mb-header__title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mb-header__title {
    font-size: 24px;
    font-weight: 600;
  }

  .mb-header__title-box img {
    width: 20px;
  }

  .mb-header-menu-box {
    display: none;
    flex-direction: column;
    padding: 40px 20px 0px;
    gap: 30px;
  }
}
